{
  "name": "chocolate-data-viz",
  "version": "1.0.0",
  "description": "Projet de visualisation de données sur l’histoire du chocolat, son importation en Suisse et son évolution au fil du temps.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "vite": "^6.2.3"
  }
}
